{
  "env": {
    "NO_PROXY": "localhost,127.0.0.1,::1"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Write",
      "Read",
      "WebSearch",
      "WebFetch",
      "Skill",
      "Bash(grep '^DEV_SHORT_NAME=':*)",
      "Bash(grep ^DEV_SHORT_NAME=:*)",
      "mcp__mcp-dev-tg-chat-agent__notify_via_telegram",
      "mcp__amsterdam_grey__*",
      "mcp__amsterdam_grey_root__*",
      "mcp__amsterdam_my__*",
      "mcp__moscow_my__*",
      "mcp__playwright__*",
      "mcp__desktop__*",
      "mcp__pencil",
      "Edit(/.claude/skills/employers/**)",
      "Read(//d/Data/Documents/Programming/Projects/WEB/VDole/scripts/deploy/**)",
      "Read(//d/Data/Backup/Ubuntu-Servers/INFRA/**)",
      "Read(//d/Data/Backup/Ubuntu-Servers/INFRA/servers/moscow_my/**)",
      "Read(//d/Data/Backup/Ubuntu-Servers/moscow_my/awg/**)",
      "Read(//d/Data/Documents/Programming/Projects/**)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Bash(cat *.env*)",
      "Bash(cat */.env*)",
      "Bash(type *.env*)",
      "Bash(type */.env*)",
      "Bash(head *.env*)",
      "Bash(head */.env*)",
      "Bash(tail *.env*)",
      "Bash(tail */.env*)",
      "Bash(less *.env*)",
      "Bash(less */.env*)",
      "Bash(more *.env*)",
      "Bash(more */.env*)",
      "Bash(bat *.env*)",
      "Bash(bat */.env*)",
      "Bash(vi *.env*)",
      "Bash(vi */.env*)",
      "Bash(vim *.env*)",
      "Bash(vim */.env*)",
      "Bash(nano *.env*)",
      "Bash(nano */.env*)",
      "Bash(awk *.env*)",
      "Bash(awk */.env*)",
      "Bash(sed *.env*)",
      "Bash(sed */.env*)",
      "Bash(cp *.env*)",
      "Bash(cp */.env*)",
      "Bash(scp *.env*)",
      "Bash(scp */.env*)",
      "Bash(rsync *.env*)",
      "Bash(rsync */.env*)"
    ],
    "additionalDirectories": [
      "d:\\Data\\Documents\\Programming\\Projects\\MCP\\mcp-dev-tg-chat-agent",
      "C:\\Users\\ssv55\\.claude\\hooks",
      "D:\\Data\\Documents\\Programming\\Projects\\Telegram\\Cinema\\.idea",
      "D:\\Data\\Documents\\Programming\\Projects\\Telegram\\pythonProject\\.idea"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -Command \"& (Join-Path \\$env:USERPROFILE '.claude/hooks/block-dangerous.ps1'); exit \\$LASTEXITCODE\""
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -Command \"& (Join-Path \\$env:USERPROFILE '.claude/hooks/sealed-block.ps1'); exit \\$LASTEXITCODE\""
          }
        ]
      }
    ]
  },
  "effortLevel": "high",
  "autoUpdatesChannel": "latest",
  "theme": "dark-daltonized"
}
