{
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Write",
      "Read",
      "WebSearch",
      "WebFetch",
      "Skill",
      "mcp__mcp-dev-tg-chat-agent__notify_via_telegram",
      "mcp__amsterdam_grey__*",
      "mcp__amsterdam_grey_root__*",
      "mcp__amsterdam_my__*",
      "mcp__moscow_my__*",
      "mcp__playwright__*",
      "mcp__desktop__*",
      "mcp__pencil"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Bash(cat */.env*)",
      "Bash(type */.env*)"
    ],
    "additionalDirectories": [
      "d:\\Data\\Documents\\Programming\\Projects\\MCP\\mcp-dev-tg-chat-agent",
      "C:\\Users\\ssv55\\.claude\\hooks"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -Command \"& (Join-Path $env:USERPROFILE '.claude/hooks/block-dangerous.ps1'); exit $LASTEXITCODE\""
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -Command \"& (Join-Path $env:USERPROFILE '.claude/hooks/sealed-block.ps1'); exit $LASTEXITCODE\""
          }
        ]
      }
    ]
  },
  "autoUpdatesChannel": "latest",
  "effortLevel": "high"
}
